# CatPedia-Android

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/celia/catpedia_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/celia/catpedia_android/: APIService.kt  BreedsAdapter.kt  BreedsHolder.kt  EnrollmentActivity.kt  HomeActivity.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/com/celia/catpedia_android/activities/: BreedDetailActivity.kt  BreedsActivity.kt  EnrollmentActivity.kt  HomeActivity.kt  LoginActivity.kt  Notification.kt
app/src/main/java/com/celia/catpedia_android/adapters/: BreedsAdapter.kt  FavoritesAdapter.kt  ImageDetailAdapter.kt
app/src/main/java/com/celia/catpedia_android/customviews/: ProfileButton.kt
app/src/main/java/com/celia/catpedia_android/fragments/: BreedDetailFragment.kt  BreedsFragment.kt  FavoritesFragment.kt  ProfileFragment.kt
app/src/main/java/com/celia/catpedia_android/models/: Breed.kt  BreedDetail.kt  Image.kt  Weight.kt
app/src/main/java/com/celia/catpedia_android/notifications/: MyFirebaseMessagingService.kt
app/src/main/java/com/celia/catpedia_android/persistence/: AppBreedsDataBase.kt  AppFavoritesDataBase.kt  BreedDao.kt  FavoritesDao.kt  ListBreedConverter.kt
app/src/main/java/com/celia/catpedia_android/viewmodels/: BreedListViewModel.kt
app/src/main/res/drawable/: background_almost_rounded.xml  background_rounded.xml  background_rounded_top.xml  button_rounded.xml  button_rounded_border.xml  card_description.xml  ic_favorite.xml  ic_no_favorite.xml  navigation_bottom.xml
app/src/main/res/layout/: activity_breed_detail.xml  activity_breeds.xml  activity_enrollment.xml  activity_home.xml  activity_login.xml  fragment_breed_detail.xml  fragment_breeds.xml  fragment_favorite_list.xml  fragment_home_list.xml  fragment_profile.xml  image_slider_container.xml  item_breed.xml  profile_button.xml
app/src/main/res/menu/: bottom_menu.xml  menu.xml  toolbar_menu.xml
app/src/main/res/navigation/: nav_cats.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/celia/catpedia_android/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
