<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/profile_background"
    tools:context=".fragments.ProfileFragment">

    <ScrollView
        android:id="@+id/svProfile"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/llProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clProfile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_36"
                    android:layout_marginTop="@dimen/margin_140"
                    android:layout_marginEnd="@dimen/margin_6"
                    android:background="@drawable/background_rounded"
                    android:padding="@dimen/padding_16"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/tvName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_110"
                        android:layout_marginTop="@dimen/margin_6"
                        android:layout_marginBottom="@dimen/margin_12"
                        android:text="@string/welcome"
                        android:textSize="@dimen/text_40"
                        android:textStyle="bold"
                        android:textColor="@color/grey_dark_text"
                        app:layout_constraintBottom_toTopOf="@id/tvEmail"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tvEmail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_110"
                        android:layout_marginBottom="@dimen/margin_6"
                        android:textSize="@dimen/text_20"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvName" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cvImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_16"
                    android:layout_marginTop="@dimen/margin_120"
                    android:elevation="@dimen/dimen_10"
                    app:cardCornerRadius="@dimen/corner_12"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/ivAvatar"
                        android:layout_width="@dimen/dimen_image_profile"
                        android:layout_height="@dimen/dimen_image_profile"
                        app:srcCompat="@drawable/cat" />
                </androidx.cardview.widget.CardView>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.celia.catpedia_android.customviews.ProfileButton
                android:id="@+id/btEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_16"
                android:layout_marginTop="@dimen/margin_16"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/clProfile"
                app:profilebutton_image="@drawable/cat_edit"
                app:profilebutton_text="@string/change_mode"
                app:profilebutton_btn="@string/dark_mode"
                app:profilebutton_background="@drawable/button_rounded"
                app:profilebutton_textcolor="@color/white"/>

            <com.celia.catpedia_android.customviews.ProfileButton
                android:id="@+id/btNotification"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_16"
                android:layout_marginTop="@dimen/margin_16"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/clProfile"
                app:profilebutton_image="@drawable/cat_ring"
                app:profilebutton_text="@string/notifications"
                app:profilebutton_btn="@string/on"
                app:profilebutton_background="@drawable/button_rounded"
                app:profilebutton_textcolor="@color/white"/>

            <com.celia.catpedia_android.customviews.ProfileButton
                android:id="@+id/btFavorite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_16"
                android:layout_marginTop="@dimen/margin_16"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/clProfile"
                app:profilebutton_image="@drawable/cat_love"
                app:profilebutton_text="@string/delete_favorites"
                app:profilebutton_btn="@string/delete"
                app:profilebutton_background="@drawable/button_rounded"
                app:profilebutton_textcolor="@color/white"/>

            <com.celia.catpedia_android.customviews.ProfileButton
                android:id="@+id/btLogOut"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_16"
                android:layout_marginTop="@dimen/margin_16"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/clProfile"
                app:profilebutton_image="@drawable/cat_angry"
                app:profilebutton_text="@string/exit"
                app:profilebutton_btn="@string/log_out"
                app:profilebutton_background="@drawable/button_rounded_border"
                app:profilebutton_textcolor="@color/dark_pink"/>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>